{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "BookingScheduleSystem": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "EmailProvider": "Ses",
  "AwsNotification": {
    "SenderEmail": "noreply@bookmeapp.com",
    "AwsRegion": "ap-southeast-1"
  },
  "_secrets_note": "The following keys MUST be provided via environment variables or AWS Secrets Manager in the ECS task definition: Jwt__SecretKey, BookingActionToken__SecretKey, Seed__GlobalAdmin__Email, Seed__GlobalAdmin__Password, ConnectionStrings__PostgreSQL, Semaphore__ApiKey (secret: semaphore-api-key)"
}
