{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "BookingScheduleSystem": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "${OTEL_EXPORTER_OTLP_ENDPOINT}",
          "Protocol": "Grpc"
        }
      }
    ]
  },
  "AwsNotification": {
    "SenderEmail": "noreply@bookmeapp.com",
    "SmsSenderId": "BookMeApp",
    "AwsRegion": "ap-southeast-1"
  }
}
