{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "OpenTelemetry": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BookingScheduleSystem.Api"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "BookingScheduleSystem.Api",
    "ExporterEndpoint": ""
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=bookingschedule;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5288"
  },
  "MultiTenancy": {
    "TenantResolutionStrategy": "Header"
  },
  "Jwt": {
    "Issuer": "BookingScheduleSystem",
    "Audience": "BookingScheduleSystem"
  },
  "BackgroundJobs": {
    "SubscriptionExpiryIntervalMinutes": 60,
    "UsageResetCheckIntervalMinutes": 15,
    "BatchSize": 100
  },
  "EmailProvider": "Smtp",
  "SmtpEmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "SenderEmail": "noreply@bookmeapp.com",
    "SenderName": "BookMeApp"
  },
  "AwsNotification": {
    "SenderEmail": "noreply@bookmeapp.com",
    "AwsRegion": "ap-southeast-1"
  },
  "Semaphore": {
    "ApiKey": "",
    "SenderName": "BookMeApp",
    "BaseUrl": "https://api.semaphore.co/api/v4"
  },
  "BookingActionToken": {
    "ExpirationHours": 3
  },
  "App": {
    "BaseUrl": "http://localhost:5059"
  },
  "Seed": {
    "GlobalAdmin": {
      "Email": "",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}
